PORT=3001
PUBLIC_PATH=public

POSTGRES_URL='postgresql://paracosas551:AxU7o4jzmbha@ep-dawn-river-34588717.us-east-2.aws.neon.tech/TODO?sslmode=require'
POSTGRES_USER=paracosas551
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=AxU7o4jzmbha

NODE_ENV=development
